spring.datasource.url=jdbc:postgresql://localhost/postgres
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.jpa.generate-ddl=false
#spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults: false
spring.datasource.tomcat.max-active=40

spring.security.user.name=user
spring.security.user.password=user

spring.kafka.consumer.group-id=geo
spring.kafka.consumer.auto-offset-reset=earliest

logging.level.gr.fraglab=DEBUG

topic.importGeoEntry=importGeoEntry
topic.updateGeoEntry=updateGeoEntry

spring.data.elasticsearch.cluster-nodes=172.17.137.46:9300
