spring.datasource.url=jdbc:postgresql://localhost/postgres
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.jpa.generate-ddl=false
#spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults: false
spring.datasource.tomcat.max-active=40

spring.security.user.name=user
spring.security.user.password=user

spring.kafka.consumer.group-id=geo
spring.kafka.consumer.auto-offset-reset=earliest

logging.level.gr.fraglab=DEBUG

topic.geoentry=geoentry

# FLYWAY (FlywayProperties)
#spring.flyway.baseline-description= #
#spring.flyway.baseline-on-migrate=true
#spring.flyway.baseline-version=1 # Version to start migration
#spring.flyway.check-location=true # Whether to check that migration scripts location exists.
#spring.flyway.clean-disabled= #
#spring.flyway.clean-on-validation-error= #
#spring.flyway.dry-run-output= #
#spring.flyway.enabled=false
#spring.flyway.encoding= #
#spring.flyway.error-handlers= #
#spring.flyway.group= #
#spring.flyway.ignore-future-migrations= #
#spring.flyway.ignore-missing-migrations= #
#spring.flyway.init-sqls= # SQL statements to execute to initialize a connection immediately after obtaining it.
#spring.flyway.installed-by= #
#spring.flyway.locations=classpath:db/migration # The locations of migrations scripts.
#spring.flyway.mixed= #
#spring.flyway.out-of-order= #
#spring.flyway.password= # JDBC password to use if you want Flyway to create its own DataSource.
#spring.flyway.placeholder-prefix= #
#spring.flyway.placeholder-replacement= #
#spring.flyway.placeholder-suffix= #
#spring.flyway.placeholders.*= #
#spring.flyway.repeatable-sql-migration-prefix= #
#spring.flyway.schemas= # schemas to update
#spring.flyway.skip-default-callbacks= #
#spring.flyway.skip-default-resolvers= #
#spring.flyway.sql-migration-prefix=V #
#spring.flyway.sql-migration-separator= #
#spring.flyway.sql-migration-suffix=.sql #
#spring.flyway.sql-migration-suffixes= #
#spring.flyway.table= #
#spring.flyway.target= #
#spring.flyway.undo-sql-migration-prefix= #
#spring.flyway.url= # JDBC url of the database to migrate. If not set, the primary configured data source is used.
#spring.flyway.user= # Login user of the database to migrate.
#spring.flyway.validate-on-migrate= #
